# Low-level mumbo jumbo
psycopg2>=2.5.1,<2.6
gevent>=1.0,<1.1
eventlet>=0.14.0,<0.15
ujson>=1.33,<1.34

# Things required by the web application
django>=1.6.1,<1.7
Unipath>=1.0,<1.1
south>=0.8.4,<0.9
git+http://github.com/EVE-Tools/django-eve-db.git
numpy>=1.8.0,<1.9
python-memcached>=1.53,<1.54
git+http://github.com/jenslauterbach/django-eve-igb.git
django-dnt>=0.1,<0.2

# HAML support
pygments>=1.6,<1.7
hamlpy>=0.82.2,<0.83
djaml>=1.1,<1.2

# SCSS support
pyScss>=1.2,<1.3

# Asset compression
django_compressor>=1.3,<1.4
pyyaml>=3.10,<3.11

# API
djangorestframework>=2.3.10,<2.4
markdown>=2.3,<2.4
django-filter>=0.7,<0.8
django-cache-machine>=0.8,<0.9

# Consumer stuffs
pytz>=2013.8
emds>=0.6
hotqueue>=0.2.7,<0.3
pylibmc>=1.2.3,<1.3

# Uncomment if you encounter any problems
# scipy>=0.11.0,<0.12

# Cython is a dependency of pyzmq's development branch
cython>=0.19.2,<0.20
git+http://github.com/zeromq/pyzmq.git

# celery stuff
celery>=3.1.7,<3.2
django-celery>=3.1.1,<3.2

# Pathfinder
networkx>=1.8.1,<1.9
flask>=0.10.1,<0.11
