# Low-level mumbo jumbo
psycopg2>=2.6.1,<2.7
gevent>=1.0.2,<1.1
eventlet>=0.17.4,<0.18
ujson>=1.33,<1.34

# Things required by the web application
django>=1.8.4,<1.9
Unipath>=1.0,<1.1
git+http://github.com/EVE-Tools/django-eve-db.git
numpy>=1.9.3,<1.10
python-memcached>=1.57,<1.58
git+http://github.com/jenslauterbach/django-eve-igb.git
django-dnt>=0.1,<0.2
feedparser>=5.2.1,<5.3

# HAML support
pygments>=2.0.2,<2.1
hamlpy>=0.82.2,<0.83
djaml>=1.1,<1.2

# SCSS support
pyScss>=1.3.4,<1.4

# Asset compression
django_compressor>=1.5,<1.6
pyyaml>=3.11,<3.12

# API
djangorestframework>=3.2.4,<3.3
djangorestframework-yaml>=1.0.2,<1.1
djangorestframework-xml>=1.2,<1.3
markdown>=2.6.2,<2.7
django-filter>=0.11,<0.12
django-cache-machine>=0.8.1,<0.9

# Consumer stuffs
pytz>=2015.6
emds>=0.6
hotqueue>=0.2.7,<0.3
pylibmc>=1.4.3,<1.5

# Cython is a dependency of pyzmq's development branch
cython>=0.23.2,<0.24
pyzmq>=14.7,<14.8

# celery stuff
celery>=3.1.18,<3.2
django-celery>=3.1.16,<3.2

# Pathfinder
networkx>=1.9.1,<1.10
flask>=0.10.1,<0.11
