# Low-level mumbo jumbo
psycopg2>=2.4.6,<2.5
gevent>=0.13.8,<0.13
ujson>=1.3,<0.3

# Things required by the web application
django>=1.5,<1.6
Unipath>=0.2.1,<0.3
south>=0.7.6,<0.8
git+http://github.com/EVE-Tools/django-eve-db.git
numpy>=1.7.0,<1.8
python-memcached>=1.48,<1.49
git+http://github.com/jenslauterbach/django-eve-igb.git
django-dnt>=0.1,<0.2

# HAML support
pygments>=1.6,<1.7
hamlpy>=0.82.2,<0.83
djaml>=1.1,<1.2

# SCSS support
pyScss>=1.1.5,<1.2

# Asset compression
django_compressor>=1.2,<1.3
pyyaml>=3.10,<4.0

# API
djangorestframework==2.5.3
markdown
django-filter
django-cache-machine

# Consumer stuffs
emds>=0.6,<0.6

# Temporary workaround for https://github.com/pypa/pip/issues/974
pytz>=2013b

hotqueue>=0.2.7,<0.3
pylibmc>=1.2.3,<1.3

# Uncomment if you encounter any problems
# scipy>=0.11.0,<0.12

# Cython is a dependency of pyzmq's development branch
cython>=0.18,<0.19
git+http://github.com/zeromq/pyzmq.git

# celery stuff
django-celery-with-redis>=3.0,<3.1

# Pathfinder
networkx>=1.7,<1.8
flask>=0.9,<1.0
